= form_for @bot_module do |f|
  - if @bot_module.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bot_module.errors.count, "error")} prohibited this bot from being saved:"
      ul
        - @bot_module.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :permission
    = f.select :permission, BotModules::Permissions.collection, selected: @bot_module.permission.to_i
  .field
    = f.label :script
    .editor.js-editor
      = f.text_area :script, class: 'js-textarea'
      .toolbar.js-toolbar
        .toolbar-item.pull-right.js-switcher
          .glyphicon.glyphicon-resize-full
  .actions
    = f.submit class: 'btn btn-primary'

coffee:
  $ ->
    new BotHeaven.Bots.Editor(true)
