doctype html
html lang="ja"
  head
    title = t('product_name')

    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/codemirror.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"

    script src="//code.jquery.com/jquery-1.11.3.min.js"
    script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/codemirror.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.2.0/mode/javascript/javascript.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top.js-navbar
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button'data-toggle='collapse' data-target="#navbar" aria-expanded='false' aria-controls='navbar'
            span class='sr-only'
              | Actions
            span class='icon-bar'
            span class='icon-bar'
            span class='icon-bar'
          a.navbar-brand href=root_path
            = t('product_name')
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if @current_user
              li
                a.avatar
                  img src=@current_user.image_url
                  = @current_user.name
              li
                = link_to t('commons.words.logout'), :sessions, method: :delete
            - else
              li
                = link_to t('commons.words.login'), :new_sessions
    #main-content.container
      = yield
